# Leaf-your-thoughts

./: README.md  test_datasets
app/: local.properties  readme.md
app/LeafYourThoughts/: build.gradle
app/LeafYourThoughts/app/: build.gradle
app/LeafYourThoughts/app/src/debug/res/mipmap-anydpi-v26/: birch_launcher.xml
app/LeafYourThoughts/app/src/main/: AndroidManifest.xml
app/LeafYourThoughts/app/src/main/java/com/jagiellonianleaf/leafyourthoughts/: MainActivity.kt
app/LeafYourThoughts/app/src/main/java/com/jagiellonianleaf/leafyourthoughts/fragments/: ClassificationResultFragment.kt
app/LeafYourThoughts/app/src/main/res/drawable/: camera_button.xml  library_button.xml
app/LeafYourThoughts/app/src/main/res/layout/: fragment_classification_result.xml
app/LeafYourThoughts/app/src/main/res/values-night/: themes.xml
app/LeafYourThoughts/app/src/test/java/com/jagiellonianleaf/leafyourthoughts/: ExampleUnitTest.kt
app/lyt/: settings.gradle
app/lyt/app/: build.gradle
app/lyt/app/src/main/: AndroidManifest.xml
app/lyt/app/src/main/java/com/example/lyt/: MainActivity.kt
app/lyt/app/src/main/res/values/: strings.xml  themes.xml
app/lyt/app/src/main/res/values-night/: themes.xml
app/lyt/app/src/test/java/com/example/lyt/: ExampleUnitTest.kt
app/lyt/gradle/wrapper/: gradle-wrapper.properties
approaches/2_04/: review
appv2/LeafYourThoughts/: settings.gradle
appv2/LeafYourThoughts/app/: build.gradle
appv2/LeafYourThoughts/app/src/androidTest/java/com/jagiellonianleaf/leafyourthoughts/: ExampleInstrumentedTest.kt
appv2/LeafYourThoughts/app/src/main/: AndroidManifest.xml
appv2/LeafYourThoughts/app/src/main/assets/: model_v3.tflite
appv2/LeafYourThoughts/app/src/main/java/com/jagiellonianleaf/leafyourthoughts/: MLClassifierViewModel.kt  MainActivity.kt
appv2/LeafYourThoughts/app/src/main/java/com/jagiellonianleaf/leafyourthoughts/fragments/: CameraFragment.kt  ClassificationResultFragment.kt
appv2/LeafYourThoughts/app/src/main/res/layout/: fragment_camera.xml  fragment_classification_result.xml
appv2/LeafYourThoughts/app/src/main/res/navigation/: nav_graph.xml
appv2/LeafYourThoughts/app/src/main/res/values/: strings.xml  themes.xml
appv2/LeafYourThoughts/gradle/wrapper/: gradle-wrapper.properties
model_training/10_05/: model_0_97_accuracy.ipynb
model_training/2_04/: code.py
